# MobileShop_cmk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/mobileshop_cmk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jxxy/cmk/activity/: AdActivity.java  ChangePwdActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  MyCollectActivity.java  MyOrderActivity.java  SplashActivity.java
app/src/main/java/com/example/jxxy/cmk/adapter/: CategroyLeftAdapter.java  CategroyRightAdapter.java  GoodsListAdapter.java
app/src/main/java/com/example/jxxy/cmk/common/: BaseActivity.java  BaseFragment.java  Constants.java  MobileShopApp.java
app/src/main/java/com/example/jxxy/cmk/fragment/: CartFragment.java  CategroyFragment.java  HomeFragment.java  NavigationFragment.java  PersonalFragment.java
app/src/main/java/com/example/jxxy/cmk/http/: HttpMethods.java  ProgressDialogSubscriber.java
app/src/main/java/com/example/jxxy/cmk/http/entity/: BriefGoodsType.java  CategoryEntity.java  GoodsEntity.java  HttpResult.java  MemberEntity.java
app/src/main/java/com/example/jxxy/cmk/http/presenter/: CategoryPresenter.java  GoodsPresenter.java  MemberPresenter.java
app/src/main/java/com/example/jxxy/cmk/http/service/: CategoryService.java  GoodsService.java  MemberService.java
app/src/main/java/com/example/jxxy/cmk/utils/: SpTools.java  SystemCofig.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  splash_loading.xml
app/src/main/res/drawable/: background_circle.xml  user_photo_background_corners.xml
app/src/main/res/layout/: activity_ad.xml  activity_goodslist.xml  activity_main.xml  activity_splash.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_navigation.xml  fragment_personal.xml  item_categroy_left.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lenovo/mobileshop_cmk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
